{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-shapers","appId":"1:1054968151369:android:3b7e982fe3267cf6a72e98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-shapers","configurations":{"android":"1:1054968151369:android:3b7e982fe3267cf6a72e98"}}}}}}